<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout-Home</title>
    <style type="text/css">
        body {
            width: 1000px;
            margin: 0px auto;
        }
        #head #sologan {
            width: 800px;
            height: 200px;
            background-color: red;
            text-align: center;
            line-height: 200px;
            float: left;
        }
        #head #logo {
            width: 200px;
            height: 200px;
            background-color: blue;
            text-align: center;
            line-height: 200px;
            float: left;
        }
        #main #left {
            width: 200px;
            height: 600px;
            background-color: grey;
            text-align: center;
            line-height: 600px;
            float: left;
        }
        #main #right {
            width: 800px;
            height: 600px;
            background-color: #ee3e80;
            text-align: center;
            line-height: 600px;
            float: left;
        }
        #footer {
            width: 1000px;
            height: 200px;
            background-color: #00AEEF;
            text-align: center;
            line-height: 200px;
            clear: left;
        }
    </style>
</head>
<body>
<div id="head">
    <div id="sologan">Sologan
    </div>
    <div id="logo">Logo
    </div>
</div>
<div id="main">
    <div id="left">Left
    </div>
    <div id="right">Right
    </div>
</div>
<div id="footer">Footer
</div>
</body>
</html>