<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poetry_Workshop</title>
    <style type="text/css">
        body {
            width: 1000px;
            font-family: Arial, Verdana, Sans-Serif;
            font-size: 12px;
        }
        #tabel {
            text-shadow: 1px 0px 0px;
            width: 1000px;
            padding-top: 20px;
        }
        #form {
            width: 400px;
            padding-top: 20px;
        }
        #row1 {
            background-color: #91b4d6;
            text-align: center;
            color: white;
        }
        #row2 {
            background-color: #e1eaf0;
        }
        #row3 {
            background-color: #e8f0f5;
        }
        #row4 {
            background-color: #e1eaf0;
        }
        #row5 {
            background-color: #e8f0f5;
        }
        #regis {
            text-align: right;
        }
    </style>
</head>
<body>
<h1>Poetry Workshops</h1>
<p>We will be conducting a number of poetry workshops and symposiums throughout the year.
    <br>Please note that the following events are free to members:</p>
<img src="../Image HTML/icon-plus.png" height="12" width="12"/>  A Poetic Perspective
<br>
<img src="../Image HTML/icon-plus.png" height="12" width="12"/>  Wait Whitman at War
<br>
<img src="../Image HTML/icon-plus.png" height="12" width="12"/>  Found Poems and Outsider Poetry
<div id="tabel">
<table border="1">
    <tr id="row1">
        <td></td>
        <td>New York</td>
        <td>Chicago</td>
        <td>San Francisco</td>
    </tr>
    <tr id="row2">
        <td>A Poetic Perspective</td>
        <td>Sat, 4 Feb 2021
            <br>11am - 2pm</td>
        <td>Sat, 3 Mar 2021
            <br>11am - 2pm</td>
        <td>Sat, 17 Mar 2021
            <br>11am - 2pm</td>
    </tr>
    <tr id="row3">
        <td>Wait Whitman at War</td>
        <td>Sat, 7 Apr 2021
            <br>11am - 1pm</td>
        <td>Sat, 5 May 2021
            <br>11am - 1pm</td>
        <td>Sat, 19 May 2021
            <br>11am - 1pm</td>
    </tr>
    <tr id="row4">
        <td>Found Poems & Outsider Poetry</td>
        <td>Sat, 9 Jun 2021
            <br>11am - 2pm</td>
        <td>Sat, 7 Jul 2021
            <br>11am - 2pm</td>
        <td>Sat, 21 Jul 2021
            <br>11am - 2pm</td>
    </tr>
    <tr id="row5">
        <td>Natural Death: An Exploration</td>
        <td>Sat, 4 Aug 2021
            <br>11am - 4pm</td>
        <td>Sat, 8 Sep 2021
            <br>11am - 4pm</td>
        <td>Sat, 15 Sep 2021
            <br>11am - 4pm</td>
    </tr>
</table>
</div>
<div id="form">
<form action="http://www.example.com">
    <fieldset>
        <legend>Register your interest</legend>
        <label>Your name:   <input type="text" name="name"></label>
        <br>
        <br>
        <label>Your email:  <input type="text" name="email"></label>
    <p>Your closest center:
    <select name="city" size="1" multiple="multiple">
        <option value="new york" selected="selected">New York</option>
        <option value="chicago">Chicago</option>
        <option value="san francisco">San Francisco</option>
    </select>
    </p>
        <p>Are you a member?
            <input type="radio" name="genre" value="yes"/> Yes
            <input type="radio" name="genre" value="no"/> No
        </p>
    </fieldset>
    <br>
    <div id="regis">
    <input type="submit" value="Register">
    </div>
</form>
</div>
</body>
</html>